<!DOCTYPE html>
<html>
<head>
  <title>Visitor Form</title>

  <style type="text/css">
    
/* Bordered form */
form {
  border: 50% solid #f1f1f1;
  padding-left: 29%;
}

/* Full-width inputs */
input[type=text], input[type=password], input[type=age], input[type=date], input[type=time] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Add padding to containers */
.container {
  align-content: center;
  padding: 16px;
}

/* The "Forgot password" text */
span {
  float: right;
  padding-top: 16px;
}

/* adding padding to header */
h2 {
  padding-top: 2%;
  padding-left: 41%;
  color: green;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span {
    display: block;
    float: none;
  }
}

  </style>
</head>
<body>

  <header>
    <h2>Visitor Form</h2>
  </header>

</body>
</html>
<span class="container">
 <form action="/new_visitor" method="post">
 
    <input type="text" placeholder="Visitor Name" name="visitorName" required>
 
    <input type="text" placeholder="Assisted by" name="assistant" required>

    <input type="age" placeholder="Visitors Age" name="visitorAge" required>

    <input type="date" placeholder="Date of Visit" name="dateOfVisit" required>
 
    <input type="time" placeholder="Time of Visit" name="timeOfVisit" required>
 
    <input type="text" placeholder="Comments" name="comments" required>

    <button type="submit">Submit</button>
    
    </form> 
  </span>
</body>
</html>
